
Weaver Girl.png
size: 2007,1856
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair_L
  rotate: true
  xy: 2, 250
  size: 385, 931
  orig: 385, 931
  offset: 0, 0
  index: -1
BackHair_R
  rotate: true
  xy: 978, 973
  size: 281, 918
  orig: 281, 919
  offset: 0, 1
  index: -1
Decoration_L
  rotate: true
  xy: 268, 1804
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
Decoretion
  rotate: false
  xy: 1067, 1777
  size: 134, 77
  orig: 134, 95
  offset: 0, 0
  index: -1
Decoretion_R
  rotate: true
  xy: 440, 1800
  size: 54, 166
  orig: 54, 167
  offset: 0, 0
  index: -1
Drawstring
  rotate: true
  xy: 1203, 1771
  size: 83, 291
  orig: 83, 291
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 666, 1785
  size: 195, 69
  orig: 199, 71
  offset: 2, 1
  index: -1
EyeWhite
  rotate: false
  xy: 1496, 1752
  size: 186, 102
  orig: 187, 105
  offset: 1, 1
  index: -1
Eye_L
  rotate: true
  xy: 2, 1818
  size: 36, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 608, 1799
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Eyebrow
  rotate: false
  xy: 49, 1806
  size: 217, 48
  orig: 219, 49
  offset: 1, 0
  index: -1
Eyelash
  rotate: false
  xy: 863, 1781
  size: 202, 73
  orig: 203, 80
  offset: 1, 6
  index: -1
Face
  rotate: false
  xy: 1219, 1550
  size: 230, 219
  orig: 233, 220
  offset: 2, 0
  index: -1
Hair
  rotate: true
  xy: 623, 1001
  size: 327, 353
  orig: 327, 355
  offset: 0, 1
  index: -1
HairStrand_L
  rotate: true
  xy: 599, 1595
  size: 174, 618
  orig: 175, 619
  offset: 0, 1
  index: -1
HairStrand_R
  rotate: true
  xy: 2, 1399
  size: 194, 695
  orig: 195, 695
  offset: 1, 0
  index: -1
Hand_L
  rotate: true
  xy: 2, 764
  size: 359, 493
  orig: 359, 493
  offset: 0, 0
  index: -1
Hand_L-1
  rotate: true
  xy: 965, 596
  size: 375, 480
  orig: 375, 480
  offset: 0, 0
  index: -1
Hand_L-2
  rotate: true
  xy: 1451, 1514
  size: 196, 538
  orig: 196, 538
  offset: 0, 0
  index: -1
Hand_R-2
  rotate: true
  xy: 2, 1125
  size: 272, 619
  orig: 272, 621
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1684, 1743
  size: 111, 122
  orig: 113, 123
  offset: 2, 1
  index: -1
Scarf_back
  rotate: false
  xy: 1103, 1256
  size: 666, 256
  orig: 679, 264
  offset: 9, 8
  index: -1
Skirt
  rotate: false
  xy: 935, 2
  size: 614, 481
  orig: 614, 483
  offset: 0, 0
  index: -1
Tophair_L
  rotate: true
  xy: 1808, 1712
  size: 142, 197
  orig: 142, 200
  offset: 0, 3
  index: -1
Tophair_R
  rotate: false
  xy: 2, 1650
  size: 239, 154
  orig: 239, 156
  offset: 0, 2
  index: -1
UperArm_L
  rotate: true
  xy: 243, 1630
  size: 168, 354
  orig: 169, 354
  offset: 0, 0
  index: -1
UperArm_R
  rotate: true
  xy: 699, 1330
  size: 263, 402
  orig: 263, 402
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 497, 637
  size: 362, 466
  orig: 363, 466
  offset: 0, 0
  index: -1
hand_R-1
  rotate: false
  xy: 1447, 485
  size: 491, 486
  orig: 605, 486
  offset: 114, 0
  index: -1

Weaver Girl2.png
size: 1432,1184
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloth
  rotate: true
  xy: 544, 607
  size: 575, 886
  orig: 575, 888
  offset: 0, 0
  index: -1
Scarf
  rotate: true
  xy: 2, 103
  size: 1079, 540
  orig: 1079, 555
  offset: 0, 0
  index: -1
Scarf_front
  rotate: false
  xy: 544, 2
  size: 811, 603
  orig: 811, 603
  offset: 0, 0
  index: -1
