
Weaver Girl.png
size: 1970,1940
format: RGBA8888
filter: Linear,Linear
repeat: none
BackHair_L
  rotate: false
  xy: 579, 461
  size: 385, 931
  orig: 385, 931
  offset: 0, 0
  index: -1
BackHair_R
  rotate: true
  xy: 966, 1052
  size: 281, 918
  orig: 281, 919
  offset: 0, 1
  index: -1
Cloth
  rotate: false
  xy: 2, 504
  size: 575, 888
  orig: 575, 888
  offset: 0, 0
  index: -1
Decoration_L
  rotate: true
  xy: 877, 63
  size: 50, 170
  orig: 50, 170
  offset: 0, 0
  index: -1
Decoretion
  rotate: false
  xy: 1478, 232
  size: 134, 77
  orig: 134, 95
  offset: 0, 0
  index: -1
Decoretion_R
  rotate: false
  xy: 1901, 61
  size: 54, 166
  orig: 54, 167
  offset: 0, 0
  index: -1
Drawstring
  rotate: true
  xy: 584, 30
  size: 83, 291
  orig: 83, 291
  offset: 0, 0
  index: -1
EyeClose
  rotate: false
  xy: 1281, 240
  size: 195, 69
  orig: 199, 71
  offset: 2, 1
  index: -1
EyeWhite
  rotate: false
  xy: 718, 357
  size: 186, 102
  orig: 187, 105
  offset: 1, 1
  index: -1
Eye_L
  rotate: true
  xy: 519, 466
  size: 36, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 966, 1337
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
Eyebrow
  rotate: true
  xy: 1895, 1517
  size: 217, 48
  orig: 219, 49
  offset: 1, 0
  index: -1
Eyelash
  rotate: true
  xy: 1895, 1736
  size: 202, 73
  orig: 203, 80
  offset: 1, 6
  index: -1
Face
  rotate: true
  xy: 363, 31
  size: 230, 219
  orig: 233, 220
  offset: 2, 0
  index: -1
Hair
  rotate: false
  xy: 1634, 229
  size: 327, 353
  orig: 327, 355
  offset: 0, 1
  index: -1
HairStrand_L
  rotate: true
  xy: 1281, 53
  size: 174, 618
  orig: 175, 619
  offset: 0, 1
  index: -1
HairStrand_R
  rotate: true
  xy: 584, 115
  size: 194, 695
  orig: 195, 695
  offset: 1, 0
  index: -1
Hand_L
  rotate: false
  xy: 2, 9
  size: 359, 493
  orig: 359, 493
  offset: 0, 0
  index: -1
Neck
  rotate: true
  xy: 1049, 2
  size: 111, 122
  orig: 113, 123
  offset: 2, 1
  index: -1
Scarf
  rotate: false
  xy: 2, 1394
  size: 1079, 544
  orig: 1079, 555
  offset: 0, 0
  index: -1
Scarf_back
  rotate: false
  xy: 966, 311
  size: 666, 256
  orig: 679, 264
  offset: 9, 8
  index: -1
Scarf_front
  rotate: false
  xy: 1083, 1335
  size: 810, 603
  orig: 811, 603
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 966, 569
  size: 614, 481
  orig: 614, 483
  offset: 0, 0
  index: -1
Tophair_L
  rotate: true
  xy: 519, 317
  size: 142, 197
  orig: 142, 200
  offset: 0, 3
  index: -1
Tophair_R
  rotate: true
  xy: 363, 263
  size: 239, 154
  orig: 239, 156
  offset: 0, 2
  index: -1
hand_R
  rotate: false
  xy: 1582, 584
  size: 362, 466
  orig: 363, 466
  offset: 0, 0
  index: -1
